@import url('https://fonts.googleapis.com/css?family=Tangerine');

body{
  margin: 0px;
  padding: 0px;
  font-family: 'Tangerine';
  overflow: hidden;
}
.backgroundWrapp{
  width: 100%;
  z-index: -1;
  position: absolute;
  background-image: url(/images/audience.jpg);
  background-size: cover;
  opacity: 0.5;
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}
.curtainLeft{
  background-image: url(/images/vorhanglinks.png);
  background-size: cover;
  width: 500px;
  z-index: 2;
  left: 0px;
  top: 0px;
  position: absolute;
  transition: all 1s;
  -webkit-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}
.curtainRight{
  background-image: url(/images/vorhangrechts.png);
  background-size: cover;
  width: 500px;
  z-index: 2;
  right: 0px;
  top: 0px;
  position: absolute;
  transition: all 1s;
  -webkit-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}
.header{
  width: 100%;
  font-size: 40px;
  line-height: 75px;
  height: 75px;
  box-shadow:0px -25px 40px black;
  letter-spacing: 2px;
  text-align: center;
  color: white;
  background-image: url(/images/vorhangoben.jpg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-size: cover;
  z-index: 10;
}
.content{
  font-family: 'Helvetica';

}
.gridWrapper{
  overflow: scroll;
  height: 600px;
  width: 75%;
  margin: 50px auto;
  border: 3px solid white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid{
  width: 100%;
  position: relative;
  background-color: rgba(255, 255, 255, 0.3);
  height: 530px;
  padding: 25px;
  .barWrapper{
    width: 75px;
    display: grid;
    float: left;
    grid-template-columns: repeat(1, 12fr);
    grid-gap: 10px;
    background-color: #fff;
    margin-left: 10px;
    color: #444;
    background: transparent;
    .note{
      background-color: #444;
      box-sizing: border-box;
      color: #fff;
      border-radius: 5px;
      padding: 10px;
      font-size: 150%;
      height: 30px;
      opacity: 0.5;
      transition: opacity 0.3s;
      -webkit-transition: opacity 0.3s;
      -ms-transition: opacity 0.3s;
      -o-transition: opacity 0.3s;
      font-size: 14px;
      text-align: center;
      &:hover{
        opacity: 0.7;
      }
      &.active{
        opacity: 0.9;
      }
    }
  }
}
.playButton{
  height: 50px;
  width: 50px;
  background-image: url('/images/playButton.png');
  background-size: cover;
  position: absolute;
  left: 50%;
  margin-left: -25px;
  cursor: pointer;
  left: 50%;
  background-color: white;
  border-radius: 25px;
  transition: all 0.6s;
  -webkit-transition: all 0.6s;
  -ms-transition: all 0.6s;
  &:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
  }
}
